<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <meta charset="utf-8">
    <title>W3C's Echidna</title>
    <meta name="application-name" content="Echidna">
    <meta name="description" content="Orchestrator of W3C's new publication system">
    <meta name="keywords" content="w3c,echidna,publication,workflow">
    <meta name="author" content="W3C">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <link rel="stylesheet" media="handheld, all" href="//www.w3.org/2008/site/css/minimum">
    <link rel="stylesheet" media="print" href="//www.w3.org/2008/site/css/print">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <style>
      body {
        margin:                126px 1rem 1rem 0;
        padding:               1rem 0 0 1rem;
      }

      div#gutter-top {
        position:              fixed;
        left:                  0;
        right:                 0;
        top:                   0;
        height:                53px;
        background-color:      #2975ac;
        background-image:      url('images/logo-w3c-mobile-lg.png');
        background-repeat:     no-repeat;
        background-size:       90px;
        background-position-x: 0;
        background-position-y: 0;
      }

      div#gutter-left {
        position:              absolute;
        left:                  1rem;
        top:                   53px;
        width:                 106px;
        height:                106px;
        opacity:               0;
        background-image:      url('images/w3c-labs-logo.svg');
        background-repeat:     no-repeat;
        background-size:       106px;
        background-position-x: 0;
        background-position-y: 0;
        transition:            all 1s ease-in-out;
      }

      article {
        margin:                1rem 2rem;
      }

      p.links, footer, ul.changelog {
        font-size:             smaller;
      }

      p.links {
        margin-top:            0.3rem;
        margin-left:           12rem;
      }

      ul.changelog {
        clear:                 both;
      }

      ul.bullet {
        margin-left:           2rem;
      }

      ul.bullet > li {
        list-style:            inherit;
      }

      h3 {
        clear:                 both;
      }

      h3 a:link {
        text-decoration:       underline;
      }

      h3 a:hover {
        border-bottom:         none;
      }

      h3.left {
        float:                 left;
      }

      #echidna-stats {
        padding:               0.5em 1em;
        background-color:      #f8f8f8;
      }

      #echidna-stats ul {
        margin-left:           2em;
      }

      #echidna-stats span.ok {
        padding:               0 0.2em;
        background-color:      #e0ffe0;
      }

      #echidna-stats span.failed {
        padding:               0 0.2em;
        background-color:      #ffe0e0;
      }

      #echidna-stats span.unknown {
        color:                 #808080;
      }

      #echidna-stats .url {
        font-family:           monospace;
      }

      @media only screen and (min-width: 600px) {
        body {
          margin:                53px 4rem 2rem 212px;
          padding:               1rem 0 0 2rem;
        }

        div#gutter-left {
          position:              fixed;
          left:                  0;
          width:                 212px;
          height:                212px;
          background-size:       212px;
        }
      }
    </style>
  </head>
  <body>
    <div id="gutter-left"></div>
    <div id="gutter-top"></div>

    <header>
      <h1><abbr title="World Wide Web Consortium">W3C</abbr>'s Echidna</h1>
    </header>

    <article>
      <h2>What?</h2>

      <p>This is the endpoint of the <abbr title="World Wide Web Consortium">W3C</abbr>'s new automated publication system (<em>beta</em>).
        <br>Please refer to the following resources for more information:</p>

      <ul class="bullet">
        <li>For an overview, help to start using the system, and <abbr title="Frequently Asked Questions">FAQ</abbr>, see
          <a href="https://github.com/w3c/echidna/wiki">the wiki of the project on GitHub</a>.</li>
        <li>Public mailing list (comments, ideas, bug reporting):
          <a href="https://lists.w3.org/Archives/Public/#public-pubrules-comments"><code>public-pubrules-comments@w3.org</code></a>.</li>
        <li><abbr title="Internet Relay Chat">IRC</abbr>: channel <a href="irc://irc.w3.org:6667/pub"><code>#pub</code></a> on
          <a href="http://www.w3.org/wiki/IRC"><abbr title="World Wide Web Consortium">W3C</abbr>'s public server</a>.</li>
      </ul>
    </article>

    <article>
      <h2>Changelog</h2>

      <p>What's new since the previous public release of the tools:</p>

      <h3 id="header-echidna" class="left">Echidna</h3>
      <p class="links"><a href="https://github.com/w3c/echidna">GitHub</a></p>

      <h3 id="header-specberus" class="left">Specberus</h3>
      <p class="links"><a href="https://github.com/w3c/specberus">GitHub</a> &#8226;
        <a href="https://labs.w3.org/pubrules/">live site</a></p>
    </article>

    <article>
      <h2>Stats</h2>
      <div id="echidna-stats-placeholder">
        <p><a href="#">Retrieve</a></p>
      </div>
    </article>

    <footer>
      <p>Copyright &copy; 2014&ndash;2015 <a href="http://www.w3.org/"><abbr title="World Wide Web Consortium">W3C</abbr></a></p>
    </footer>

    <script src="js/jquery-2.1.4.min.js"></script>
    <script>
      $(document).ready(function () {
        $.get('api/version', function (data) {
          $('head title').text($('head title').text() + ' ' + data);
          $('h1').text($('h1').text() + ' ' + data);
          $('h3#header-echidna').html($('h3#header-echidna').text() +
            ' <a href="https://github.com/w3c/echidna/releases/tag/v' +
            data + '">' + data + '</a>');
        });

        $.get('api/version-specberus', function (data) {
          $('h3#header-specberus').html($('h3#header-specberus').text() +
            ' <a href="https://github.com/w3c/specberus/releases/tag/v' +
            data + '">' + data + '</a>');
        });

        $('#echidna-stats-placeholder a').click(function (event) {
          event.preventDefault();
          $('#echidna-stats-placeholder')
            .html('<p><em>Crunching some numbers; please wait&hellip;</em></p>');
          $.get('api/stats?format=div', function (data) {
            $('#echidna-stats-placeholder').replaceWith(data);
          });
        });

        window.setTimeout(
          function () {
            $('div#gutter-left')
              .css('top', '79.5px')
              .css('opacity', 1);
          },
          500
        );
      });
    </script>
  </body>
</html>
